[defaults]
host_key_checking = False

roles_path = roles

pipelining = True
timeout = 30
force_color = 1

library = library:$VIRTUAL_ENV/lib/python2.7/site-packages/ansible/modules
callback_plugins = ./octario/ansible/plugins/callbacks:$VIRTUAL_ENV/lib/python2.7/site-packages/octario/ansible/plugins/callbacks
roles_path = ./octario/ansible/roles:$VIRTUAL_ENV/lib/python2.7/site-packages/octario/ansible/roles

# debug is the new name of human_readable output plugin
stdout_callback = debug

retry_files_enabled = False

[ssh_connection]
control_path = %(directory)s/%%h-%%r
