# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs.
# This configuration file will run the test suite on all supported
# python versions.
# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py27,yamllint,flake8,ansible-lint,ansible-check,ansible-syntax-check
skipsdist = True

[testenv]
changedir = {toxinidir}
deps =
  -r{toxinidir}/requirements.txt
  ansible-lint
  flake8
  yamllint
whitelist_externals = bash
commands =
    bash -c "./tests/sample.yml || echo 'WARN:	Failure ignored failure due to https://github.com/tox-dev/tox/issues/490'"
# sample.yml made optional due to https://github.com/tox-dev/tox/issues/490

[testenv:flake8]
basepython=python2.7
envdir = {toxworkdir}/py27
commands =
    python -m flake8

[testenv:yamllint]
basepython=python2.7
envdir = {toxworkdir}/py27
commands =
    yamllint -f parsable .

[testenv:ansible-lint]
basepython=python2.7
envdir = {toxworkdir}/py27
commands =
    /bin/bash -c 'ansible-lint -x ANSIBLE0010 {toxinidir}/playbooks/*.yml'

[testenv:ansible-check]
basepython=python2.7
envdir = {toxworkdir}/py27
commands =
    - bash -c "ANSIBLE_FORCE_COLOR=false ansible-playbook -i tests/hosts -v playbooks/*.yml --check >ansible-check.log 2>&1 || echo 'WARN:	Failure ignored failure because CI currently does not allow sudo on slaves.'"

[testenv:ansible-syntax-check]
basepython=python2.7
envdir = {toxworkdir}/py27
commands =
    /bin/bash -c "/usr/bin/find ./playbooks -name '*.yml' | /usr/bin/xargs -n1  ansible-playbook -i tests/hosts --syntax-check --list-tasks -v"
