pep8:
    rpm_deps: [ python-hacking, pylint ]
    remove_rpm: [ python-neutron-vpnaas ]
    run: tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;

unittest:
    rpm_deps: [ python-cliff, python-requests-mock, python-webtest, python-funcsigs ]
    remove_rpm: [ python-neutron-vpnaas ]
    run: tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;

# OS_FAIL_ON_MISSING_DEPS disabled because we are not testing postgresql.
# VPNaas configured manually with libreswan since packstack isn't supporting it.
# Read permissions added to /etc/neutron/vpn_agent.ini since it isn't avaiable in venv and tox
# doesn't have permissions on system files.
dsvm-functional:
    rpm_deps: [ postgresql, mysql-devel, postgresql-devel, python-oslotest, python-testresources,
                python-funcsigs,  openstack-neutron-vpnaas, postgresql-server, libreswan ]
    remove_rpm: []
    run: >
        sed -i s@OS_FAIL_ON_MISSING_DEPS=1@OS_FAIL_ON_MISSING_DEPS=0@ tox.ini;
        sudo sed -i /^service_plugins/s/$/,vpnaas/ /etc/neutron/neutron.conf;
        sudo sed -i /vpnagent/avpn_device_driver=neutron_vpnaas.services.vpn.device_drivers.libreswan_ipsec.LibreSwanDriver /etc/neutron/vpn_agent.ini;
        sudo chmod +r /etc/neutron/vpn_agent.ini;
        sudo systemctl restart neutron-server;
        tox --sitepackages -v -e dsvm-functional 2>&1 | tee ../logs/testrun.log;

# hostvars[inventory_hostname] is a special ansible variable to get all host's facts
# tester.component.tox_target can be one of the following: [unittest, pep8, dsvm-functional, api]

# Common rpm deps needed for all tester types
rpm_deps: [ gcc, git, python-devel, python-tox, python-testrepository, python-fixtures,
            python-mock, python-pip, python-neutron-tests, python-pbr,
            python-neutron-tests, python-neutron-vpnaas,
            "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}" ]

# The rpms that shouldn't be installed when running tests
remove_rpm: [ "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}" ]

### test setup, run and cleanup steps
neutron_virt_run_config:
    run: >
        set -o pipefail;
        sed -i "s/-egit.*$//g" tox.ini;
        truncate --size 0 requirements.txt;
        truncate --size 0 test-requirements.txt;
        rpm -qa > installed-rpms.txt;
        {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

    archive:
        - installed-rpms.txt
        - ../logs/testrun.log

# This is the main section
test_config:
    virt:
        RedHat-7:
            setup:
                install: "{{ rpm_deps }}"
                remove: "{{ remove_rpm }}"
            run: "{{neutron_virt_run_config.run}}"
            archive: "{{neutron_virt_run_config.archive}}"
