
# TODO(jschluet) split out into pep8 and unittest requirements
### test dependencies ###
rpm_deps: [
  python2-devel,
  python-setuptools,
  python-pbr,
  python-django,
  git,
  python-six,
  python-anyjson,
  python-django-appconf,
  python-django-compressor,
  python-django-openstack-auth,
  python-django-pyscss,
  python-scss,
  python-eventlet,
  python-iso8601,
  python-lesscpy,
  python-netaddr,
  python-nose,
  python-ceilometerclient,
  python-cinderclient,
  python-glanceclient,
  python-heatclient,
  python-keystoneclient,
  python-neutronclient,
  python-novaclient,
  python-saharaclient,
  python-oslo-concurrency,
  python-oslo-config,
  python-oslo-i18n,
  python-oslo-policy,
  python-oslo-serialization,
  python-oslo-sphinx,
  python-oslo-utils,
  python-sphinx,
  python-swiftclient,
  python-troveclient,
  python-XStatic,
  python-XStatic-Angular,
  python-XStatic-Angular-Bootstrap,
  python-XStatic-Angular-lrdragndrop,
  python-XStatic-Angular-Gettext,
  python-XStatic-Angular-Mock,
  python-XStatic-Bootstrap-Datepicker,
  python-XStatic-Bootstrap-SCSS,
  python-XStatic-bootswatch,
  python-XStatic-D3,
  python-XStatic-Font-Awesome,
  python-XStatic-Magic-Search,
  python-XStatic-mdi,
  python-XStatic-Hogan,
  python-XStatic-Jasmine,
  python-XStatic-jQuery,
  python-XStatic-JQuery-Migrate,
  python-XStatic-JQuery-TableSorter,
  python-XStatic-JQuery-quicksearch,
  python-XStatic-jquery-ui,
  python-XStatic-JSEncrypt,
  python-XStatic-roboto-fontface,
  python-XStatic-smart-table,
  python-XStatic-Spin,
  python-XStatic-termjs,
  python-XStatic-QUnit,
  python-XStatic-Rickshaw,
  fontawesome-fonts-web,
  pytz,
  python-django-nose,
  python-nose-exclude,
  python-flake8,
  python-babel,
  python-pint,
  python-mock,
  python-mox3,
  python-coverage,
  python-testrepository,
]

convert_fetch_logs: false

### virtualenv config ###
horizon_virt_config:
  run:
    set -o pipefail
    rpm -qa > ../logs/all-rpms.txt;
    truncate -s 0 requirements.txt ;
    truncate -s 0 test-requirements.txt ;
    export NOSE_WITH_HTML_OUTPUT=1 ;
    testr init;
    testr run ;
    cp -a horizon/nosetests.xml test_horizon_nosetests.xml ;
    cp -a openstack_dashboard/nosetests.xml test_dashboard_nosetests.xml

  archive:
    - ../logs/all-rpms.txt
    - tox.ini
    - .testr.conf
    - test_horizon_nosetests.xml
    - test_dashboard_nosetests.xml
    - tests_results.xml

enable_additional_repos: [ rhelosp-9.0-override ]

### actual test_config: starts here: used by khaleesi ###
### NOTE: test_config.virt must be defined ###
test_config:
  virt:
    RedHat-7:
        setup:
            enable_repos: "{{ enable_additional_repos }}"
            install: "{{rpm_deps}}"
        run: "{{horizon_virt_config.run}}"
        archive: "{{horizon_virt_config.archive}}"

