# This file is used by jenkins jobs

pep8:
  rpm_deps: [ python-neutron, pyflakes-0.7.3, python-pep8-1.4.6, python-flake8-2.0, python-hacking-0.8.0 ]
  remove_rpm: []
  run: tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;

unittest:
  rpm_deps: [ python-neutron, python-cliff, python-requests-mock, python-webtest, python-hacking, python-sphinx ]
  remove_rpm: []
  run: >
    if grep -q -i release.6 /etc/redhat-release; then
        sudo yum install -y python-discover;
        tox --sitepackages -v -e py26 2>&1 | tee ../logs/testrun.log;
    else
        tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;
    fi

dsvm-functional:
  rpm_deps: [ openstack-neutron ]
  remove_rpm: []
  run: >
    sudo ovs-vsctl set-manager ptcp:6640:127.0.0.1;
    sudo cp neutron/tests/functional/contrib/filters.template /usr/share/neutron/rootwrap/functional.filters;
    sudo yum install -y openstack-neutron;
    tox --sitepackages -v -e dsvm-functional 2>&1 | tee ../logs/testrun.log;

rpm_deps: [ gcc, git, python-devel, python-testtools-1.1.0, python-tox, python-testrepository, python-pip,
            python-pbr, python-mock,
            "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}" ]

# The rpms that shouldn't be installed when running tests
remove_rpm: [ python-neutron, "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}" ]


# hostvars[inventory_hostname] is a special ansible variable to get all host's facts
# tester.component.tox_target can be one of the following: [unittest, pep8, dsvm-functional]
#
# Common pre-run steps and files to archive
neutron_virt_run_config:
  run: >
    set -o pipefail;
    rpm -qa > installed-rpms.txt;
    truncate --size 0 requirements.txt;
    truncate --size 0 test-requirements.txt;
    {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

  archive:
    - - installed-rpms.txt
    - ../logs/testrun.log

# This part used directly by Khaleesi
# NOTE: test_config.virt must be defined
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps}}"
      run: "{{neutron_virt_run_config.run}}"
      archive: "{{neutron_virt_run_config.archive}}"
    RedHat-6:
      setup:
        install: "{{rpm_deps}}"
      run: "{{neutron_virt_run_config.run}}"
      archive: "{{neutron_virt_run_config.archive}}"
