# Tempest
# -------

tempest_regex: tempest\.api\.volume\|tempest\.scenario\.*volume 

# Dist-git
# --------
component_dist_git_name: 'openstack-cinder'
component_dist_git_url: 'git://pkgs.devel.redhat.com/rpms/openstack-cinder'
